-- Initial dependent-grid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dependent-grid
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
        DependentGrid.Coord.Periodic
        , DependentGrid.Coord
        , DependentGrid.Grid
        , DependentGrid.Orphans
        , DependentGrid.Ordinal
        , DependentGrid.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
    , lens
    , sized
    , type-natural
    , singletons
    , monomorphic
    , groups
    , vector-space
    , aeson
    , ListLike
    , constraints
    , type-combinators
    , generics-sop
    , mtl
    , comonad
  hs-source-dirs:      src
  default-language:    Haskell2010
