-- Initial dependent-grid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dependent-grid
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
        DependentGrid.Coord.Periodic
        , DependentGrid.Coord.HardWrap
        , DependentGrid.Coord.NoOver
        , DependentGrid.Coord
        , DependentGrid.Grid
        , DependentGrid.Orphans
        , DependentGrid.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
    , lens
    , type-natural
    , singletons
    , monomorphic
    , groups
    , vector-space
    , aeson
    , generics-sop
    , mtl
    , comonad
    , distributive
    , adjunctions
    , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -fprof-auto

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:    tests
  other-modules:       Test.Util
    , Test.Coord.Periodic
    , Test.Grid
    , Test.Coord
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.11
    , lens
    , type-natural
    , singletons
    , monomorphic
    , groups
    , vector-space
    , aeson
    , generics-sop
    , mtl
    , comonad
    , distributive
    , adjunctions
    , vector
    , hedgehog
    , tasty
    , tasty-hedgehog
    , dependent-grid
  ghc-options: -O0

executable example
  build-depends:       base >=4.8 && <4.11
    , dependent-grid
    , lens
    , singletons
    , vector-space
    , comonad
    , vector
    , MonadRandom
    , random
    , text
    , brick
    , vty
    , mtl
    , async
    , generics-sop
  main-is: Main.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -fprof-auto
